## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9ba59b8d2b230945f705.css
  Cache-Control: public, max-age=31536000, immutable
/styles-722891f2689dee855134.js
  Cache-Control: public, max-age=31536000, immutable
/commons-74531fee1391564d0aae.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-3aef49d74b125d0f9678.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-aboutus-js-cbe6b8f055f39debe324.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-fd8abd458422845fb834.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-0bc91ab14d8e5b6588e3.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7ade69453ac870bab6a9.js
  Cache-Control: public, max-age=31536000, immutable
/app-6004db77d8d31401cc0e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-7ade69453ac870bab6a9.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3aef49d74b125d0f9678.js>; rel=preload; as=script
/aboutus/
  Link: </webpack-runtime-7ade69453ac870bab6a9.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </component---src-pages-aboutus-js-cbe6b8f055f39debe324.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-7ade69453ac870bab6a9.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-fd8abd458422845fb834.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7ade69453ac870bab6a9.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-0bc91ab14d8e5b6588e3.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7ade69453ac870bab6a9.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-74531fee1391564d0aae.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3aef49d74b125d0f9678.js>; rel=preload; as=script
