## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.9ba59b8d2b230945f705.css
  Cache-Control: public, max-age=31536000, immutable
/styles-722891f2689dee855134.js
  Cache-Control: public, max-age=31536000, immutable
/commons-6eb4a15d2c828383290d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-3aef49d74b125d0f9678.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-aboutus-js-cbe6b8f055f39debe324.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-fd7ec179bea6a670b9cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-217861faadfc146730d2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9a6ed8568301fe0a1616.js
  Cache-Control: public, max-age=31536000, immutable
/app-6004db77d8d31401cc0e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-9a6ed8568301fe0a1616.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3aef49d74b125d0f9678.js>; rel=preload; as=script
/aboutus/
  Link: </webpack-runtime-9a6ed8568301fe0a1616.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </component---src-pages-aboutus-js-cbe6b8f055f39debe324.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-9a6ed8568301fe0a1616.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-fd7ec179bea6a670b9cc.js>; rel=preload; as=script
/
  Link: </webpack-runtime-9a6ed8568301fe0a1616.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-217861faadfc146730d2.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-9a6ed8568301fe0a1616.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </app-6004db77d8d31401cc0e.js>; rel=preload; as=script
  Link: </styles-722891f2689dee855134.js>; rel=preload; as=script
  Link: </commons-6eb4a15d2c828383290d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3aef49d74b125d0f9678.js>; rel=preload; as=script
